.wrapper {
  max-width: 900px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: Helvetica, sans-serif; }

header,
footer {
  background-color: #f8f8f8;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

header {
  position: relative;
  display: block;
  height: 350px;
  background: url("../../src/assets/images/hero_demo.jpg") no-repeat;
  background-size: cover;
  color: white; }
  header::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.6; }

.panagea,
.logo {
  margin-top: 5%; }
  .panagea p,
  .logo p {
    font-size: 22px; }

.header-buttons {
  margin-top: 20px;
  cursor: pointer; }
  .header-buttons :first-child {
    background-color: #fc5b62; }
  .header-buttons > a {
    -webkit-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out; }
  .header-buttons .btn1,
  .header-buttons .btn2 {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-weight: 200;
    line-height: 1;
    border-radius: 5px; }

.btn1 {
  border: none;
  background: #fc5b62;
  border: 2px solid #fc5b62;
  padding: 10px 25px; }
  .btn1:hover {
    background-color: black;
    border-color: white; }

.btn2 {
  background: none;
  border: 2px solid #fff;
  padding: 10px 18px; }
  .btn2:hover {
    color: gold;
    background-color: black;
    border-color: gold; }

.title-body-grid {
  margin-top: 50px;
  text-align: center; }
  .title-body-grid span {
    width: 120px;
    height: 2px;
    background-color: #e1e1e1;
    display: block;
    margin: auto;
    margin-bottom: 20px; }
  .title-body-grid b {
    width: 60px;
    height: 2px;
    background-color: #fc5b62;
    display: block;
    margin: auto; }
  .title-body-grid p {
    color: #646363; }

div {
  display: block; }

.grid-item {
  margin-bottom: 20px;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out; }
  .grid-item > picture {
    position: relative;
    display: block;
    overflow: hidden;
    height: 250px;
    margin-bottom: 20px; }
  .grid-item:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }
  .grid-item > h3 {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-weight: bold;
    text-align: center; }

footer {
  margin-top: 20px; }

.footer-rights {
  text-align: center;
  margin-top: 15px; }

.footer-rights a {
  color: red; }

.footer-rights a:hover {
  text-decoration: none;
  color: gold; }

.carousel-indicators .active {
  background-color: black; }

@media only screen and (max-width: 767px) {
  .grid-container {
    margin: 0 20px; } }

@media only screen and (max-width: 575px) {
  .panagea p {
    font-size: medium; }
  .grid-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; } }
